<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DetailHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/toolbarDetail"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title1"/>

    <ImageView
        android:id="@+id/imgDetail"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@+id/title2"
        android:layout_marginTop="20dp"
        android:background="@mipmap/img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit suscipit malesuada. Pellentesque Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis blandit suscipit malesuada. Pellentesque "
        android:textColor="@color/colorAccent"
        android:layout_below="@id/imgDetail"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/btn_wa_detailHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_donasi_detailHome"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="whatsapp"
        android:textColor="@color/white"
        android:drawableLeft="@mipmap/whatsapp"
         android:background="@color/white"/>

    <Button
        android:id="@+id/btn_donasi_detailHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="DonasI Sekarang"
        android:textColor="@color/white"/>

</RelativeLayout>